{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/core/tsconfig.test.json" },
    { "path": "packages/react" },
    { "path": "packages/react/tsconfig.test.json" },
    { "path": "examples/hello-world" },
    { "path": "examples/counter" },
    { "path": "examples/todo-app" },
    { "path": "examples/data-fetching" },
    { "path": "examples/infinite-scroll" },
    { "path": "examples/real-time-chat" },
    { "path": "examples/parallel-requests" },
    { "path": "examples/typed-errors" },
    { "path": "examples/retry-with-fallback" },
    { "path": "examples/resource-cleanup" },
    { "path": "examples/database-connection" },
    { "path": "examples/optimistic-updates" },
    { "path": "tsconfig.node.json" }
  ],
  "files": []
}
